<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yeyy...!! I knew it</title>
    <style>
        body{
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: "poppins";
                background-color: #ffc0fd;
        }
        #div{
            position: relative;
            top: 130px;
        }
        #flower1{
            display: inline-block;
            position: relative;
            top: -320px;
            left: 300px;
            animation-name: sticker1;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-fill-mode: both;
        }
        #flower2{
            position: relative;
            top: -560px;
            left: -280px;
            animation-name: sticker2;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: both;
        }
        #flower3{
            display:inline-block;
            position: relative;
            top: -320px;
            left: 300px;
            animation-name: sticker3;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: both;
        }
        #flower4{
            position: relative;
            top: -570px;
            left: -360px;
            animation-name: sticker4;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-fill-mode: both;
        }
        @keyframes sticker1{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes sticker2{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes sticker3{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes sticker4{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="div">
    <h1>Yeyy...!!</h1>
    <img src="assets/cute-panda.gif">
    <h1>Let's fix a date...!!</h1>
    <video controls autoplay loop preload playsinline height="0px" width="0px">
        <source src="assets/video_2024-02-17_10-34-54.mp4" type="video/mp4" >
    </video>
</div>
    <div id="flower1"><img src="assets/flower1.gif"></div>
    <div id="flower2"><img src="assets/flower2.gif"></div>
    <div id="flower3"><img src="assets/flower3.gif"></div>
    <div id="flower4"><img src="assets/flower4.gif"></div>
</body>
</html>